feeddy - v1.1: RawPostEntrySummary
Module: feeddy / types/feeds/raw
Interface RawPostEntrySummary
Represents a blog post.
interface RawPostEntrySummary {
    summary: RawTextTitle;
    id: RawText;
    title: RawTextTitle;
    link: RawPostLink[];
    media$thumbnail: RawPostThumbnail;
    updated: RawText;
    published: RawText;
    category: RawPostCategory[];
    author: RawAuthor[];
}
Hierarchy (view full)
RawBasePost
RawPostEntrySummary
Index
Properties
summary
id
title
link
media$thumbnail
updated
published
category
author
Properties
summary
summary: RawTextTitle
The summary content of the post. Can contain HTML markup.
id
id: RawText
The id of the post.
Inherited from RawBasePost.id
title
title: RawTextTitle
The title of the post.
Inherited from RawBasePost.title
link
link: RawPostLink[]
The links of the post.
Inherited from RawBasePost.link
media$thumbnail
media$thumbnail: RawPostThumbnail
The thumbnail image of the post.
Inherited from RawBasePost.media$thumbnail
updated
updated: RawText
RFC 3339 date-time when the post was last updated.
Inherited from RawBasePost.updated
published
published: RawText
RFC 3339 date-time when the post was published.
Inherited from RawBasePost.published
category
category: RawPostCategory[]
The categories with which the post has been tagged.
Inherited from RawBasePost.category
author
author: RawAuthor[]
The authors who published or updated the post.
Inherited from RawBasePost.author
