feeddy: SearchParams
Module: types/search
Interface SearchParams
interface SearchParams {
    source: Partial<RequestFeedParams>;
    max(): number;
    max(max: string | number): number;
    start(): number;
    start(index: string | number): number;
    publishedAtLeast(): MaybeString;
    publishedAtLeast(min: string): string;
    publishedAtLeast(min: Nullables): Nullables;
    publishedAtLeast(min?: MaybeString): MaybeString;
    publishedAtMost(max: Nullables): Nullables;
    publishedAtMost(): MaybeString;
    publishedAtMost(max: string): string;
    publishedAtMost(max?: MaybeString): MaybeString;
    updatedAtLeast(): MaybeString;
    updatedAtLeast(min: string): string;
    updatedAtLeast(min: Nullables): Nullables;
    updatedAtLeast(min?: MaybeString): MaybeString;
    updatedAtMost(): MaybeString;
    updatedAtMost(max: string): string;
    updatedAtMost(max: Nullables): Nullables;
    updatedAtMost(max?: MaybeString): MaybeString;
    orderby(): OrderBy;
    orderby(order: Nullables): "updated";
    orderby<O>(order: O): O;
    orderby<O>(order?: O): O;
    query(): MaybeString;
    query(query: string): string;
    query(query: Nullables): Nullables;
    query(query?: MaybeString): MaybeString;
    alt(): Alt;
    alt<A>(type: A): A;
    alt(type: Nullables): "json";
    alt(type?: Maybe<Alt>): Alt;
    toDefined(): Partial<RequestFeedParams>;
}
Index
Properties
source
Methods
max
start
publishedAtLeast
publishedAtMost
updatedAtLeast
updatedAtMost
orderby
query
alt
toDefined
Properties
Readonly source
source: Partial<RequestFeedParams>
The search parameters.
Methods
max
max(): number
Gets the max-results parameter.
Returns number
See
max(max): number
Sets and gets the max-results parameter.
Parameters
max: string | number
The new max value.
Returns number
See
start
start(): number
Gets the start-index parameter.
Returns number
See
start(index): number
Sets and gets the start-index parameter.
Parameters
index: string | number
The new start index.
Returns number
See
publishedAtLeast
publishedAtLeast(): MaybeString
Gets the published-min parameter.
Returns MaybeString
See
publishedAtLeast(min): string
Sets and gets the published-min parameter.
Parameters
min: string
The new date.
Returns string
See
publishedAtLeast(min): Nullables
Removes the published-min parameter.
Parameters
min: Nullables
Returns Nullables
See
publishedAtLeast(min?): MaybeString
Parameters
Optional min: MaybeString
Returns MaybeString
publishedAtMost
publishedAtMost(max): Nullables
Removes the published-max parameter.
Parameters
max: Nullables
Returns Nullables
See
publishedAtMost(): MaybeString
Gets the published-max parameter.
Returns MaybeString
See
publishedAtMost(max): string
Sets and gets the published-max parameter. RequestFeedParams.published-max
Parameters
max: string
The new date.
Returns string
publishedAtMost(max?): MaybeString
Parameters
Optional max: MaybeString
Returns MaybeString
updatedAtLeast
updatedAtLeast(): MaybeString
Gets the updated-min parameter.
Returns MaybeString
See
updatedAtLeast(min): string
Sets and gets the updated-min parameter.
Parameters
min: string
The new date.
Returns string
See
updatedAtLeast(min): Nullables
Removes the updated-min parameter.
Parameters
min: Nullables
Returns Nullables
See
updatedAtLeast(min?): MaybeString
Parameters
Optional min: MaybeString
Returns MaybeString
updatedAtMost
updatedAtMost(): MaybeString
Gets the updated-max parameter.
Returns MaybeString
See
updatedAtMost(max): string
Sets and gets the updated-max parameter.
Parameters
max: string
The new date.
Returns string
See
updatedAtMost(max): Nullables
Removes the updated-max parameter.
Parameters
max: Nullables
Returns Nullables
See
updatedAtMost(max?): MaybeString
Parameters
Optional max: MaybeString
Returns MaybeString
orderby
orderby(): OrderBy
Gets the orderby parameter.
Returns OrderBy
See
orderby(order): "updated"
Sets and gets the orderby parameter.
The value assigned will be the default one: updated.
Parameters
order: Nullables
Returns "updated"
See
orderby<O>(order): O
Sets and gets the orderby parameter.
Type Parameters
O extends OrderBy
Parameters
order: O
The new order.
Returns O
See
orderby<O>(order?): O
Type Parameters
O extends OrderBy
Parameters
Optional order: O
Returns O
query
query(): MaybeString
Gets the q parameter.
Returns MaybeString
See
query(query): string
Sets and gets the q parameter.
Parameters
query: string
The new query.
Returns string
See
query(query): Nullables
Removes the q parameter.
Parameters
query: Nullables
Returns Nullables
query(query?): MaybeString
Parameters
Optional query: MaybeString
Returns MaybeString
alt
alt(): Alt
Gets the alt parameter.
Returns Alt
See
alt<A>(type): A
Sets and gets the q parameter.
Type Parameters
A extends Alt
Parameters
type: A
Returns A
See
alt(type): "json"
Sets and gets the alt parameter.
The value assigned will be the default one: json.
Parameters
type: Nullables
Returns "json"
See
alt(type?): Alt
Gets the alt parameter.
Parameters
Optional type: Maybe<Alt>
Returns Alt
See
toDefined
toDefined(): Partial<RequestFeedParams>
Creates a new object with only the defined parameters.
Returns Partial<RequestFeedParams>
Deprecated
Since 1.2 undefined or null values deletes the property from the source. Use source instead.
Example
```
var params = new SearchParams();
params.query("title") // { source: { q: 'title' } }
params.max(9) // { source: { q: 'title', "max-results": 12 } }
params.query(undefined) // { source: { q: undefined, "max-results": 12 } }
var source = params.toDefined(); // { "max-results": 12 }
```
See
