feeddy - v1.0: SearchParamsBuilder
Module: feeddy / types/search
Class SearchParamsBuilder
Index
Properties
__params__
Accessors
maxResults
Methods
from
empty
max
limit
start
plusStart
minusStart
index
plusIndex
minusIndex
paginated
published
publishedAtLeast
publishedAtMost
updated
updatedAtLeast
updatedAtMost
order
query
build
Properties
Protected Readonly __params__
__params__: SearchParams
Accessors
Static maxResults
get maxResults(): number
The maximum value of results that the blogger feed api can retrieve.
Returns number
Methods
Static from
from(params?, copy?): SearchParamsBuilder
Creates a new builder from the given params
Parameters
Optional params: Partial<RequestFeedParams> | SearchParams
The source params.
Optional copy: boolean
If true, creates first a new param object from the given.
Returns SearchParamsBuilder
Static empty
empty(): SearchParamsBuilder
Creates a new builder.
Returns SearchParamsBuilder
max
max(max): this
Changes the maximum number of results to be retrieved.
Parameters
max: Maybe<string | number>
The max value. The minimum value is 1.
Returns this
limit
limit(limit): this
Changes the maximum number of results to be retrieved.
Alias.
Parameters
limit: Maybe<string | number>
The max value. The minimum value is 1.
Returns this
Example
```
builder.limit(limit) // .max(limit)
```
See
start
start(index): this
Changes the 1-based index of the first result to be retrieved.
Blogger API Note
This isn't a general cursoring mechanism. If you first send a query with ?start-index=1&max-results=10 and then send another query with ?start-index=11&max-results=10, the service cannot guarantee that the results are equivalent to ?start-index=1&max-results=20, because insertions and deletions could have taken place in between the two queries.
Parameters
index: Maybe<string | number>
The index value.
Returns this
plusStart
plusStart(index): this
Adds the given index to the current start index.
Parameters
index: number
The value to add.
Returns this
minusStart
minusStart(index): this
Subtracts the given index from the current start index.
Parameters
index: number
The value to subtract.
Returns this
index
index(index): this
Changes the 1-based index of the first result to be retrieved.
Alias.
Parameters
index: Maybe<string | number>
The index value.
Returns this
Example
```
builder.index(index) //.start(index)
```
See
plusIndex
plusIndex(index): this
Adds the given index to the current start index.
Parameters
index: number
The value to add.
Returns this
minusIndex
minusIndex(index): this
Subtracts the given index from the current start index.
Parameters
index: number
The value to subtract.
Returns this
paginated
paginated(page): this
Changes the 1-based index of the first result to be retrieved according to the max value.
Parameters
page: Maybe<string | number>
The page value. The minimum is 0.
Returns this
Example
```
builder.max(10)
 .paginated(2) // .start(11)
```
See
published
published(min, max?): this
Changes the bounds on the entry publication date.
The lower bound is inclusive, whereas the upper bound is exclusive.
Use the RFC 3339 timestamp format. For example: 2005-08-09T10:57:00-08:00.
Parameters
min: MaybeString
The min publication date value.
Optional max: MaybeString
The max publication date value.
Returns this
publishedAtLeast
publishedAtLeast(min): this
Changes the inclusive min bound on the entry publication date.
Alias.
Parameters
min: MaybeString
The min publication date value.
Returns this
Example
```
builder.publishedAtLeast(min) // .published(min)
```
See
publishedAtMost
publishedAtMost(max): this
Changes the exclusive max bound on the entry publication date.
Alias.
Parameters
max: MaybeString
The max publication date value.
Returns this
Example
```
builder.publishedAtMost(max) // .published(undefined, max)
```
See
updated
updated(min, max?): this
Changes the bounds on the entry update date.
The lower bound is inclusive, whereas the upper bound is exclusive.
Use the RFC 3339 timestamp format. For example: 2005-08-09T10:57:00-08:00.
Parameters
min: MaybeString
The min updated date value.
Optional max: MaybeString
The max updated date value.
Returns this
updatedAtLeast
updatedAtLeast(min): this
Changes the inclusive min bound on the entry update date.
Alias.
Parameters
min: MaybeString
The min updated date value.
Returns this
Example
```
builder.updatedAtLeast(min) // .updated(min)
```
See
updatedAtMost
updatedAtMost(max): this
Changes the exclusive min bound on the entry update date.
Alias.
Parameters
max: MaybeString
The max updated date value.
Returns this
Example
```
builder.updatedAtMost(max) // .updated(undefined, max)
```
See
order
order(order): this
Changes the sort order applied to results.
Parameters
order: Maybe<OrderBy>
The sort order.
Returns this
query
query(query): this
Changes the full-text query string.
Blogger API Notes
When creating a query, list search terms separated by spaces, in the form q=term1 term2 term3.
The Google Data service returns all entries that match all of the search terms (like using AND between terms).
Like Google's web search, a Google Data service searches on complete words (and related words with the same stem), not substrings.
To search for an exact phrase, enclose the phrase in quotation marks: q="exact phrase".
To exclude entries that match a given term, use the form q=-term.
The search is case-insensitive.
Example: to search for all entries that contain the exact phrase "Elizabeth Bennet" and the word "Darcy" but don't contain the word "Austen", use the following query: ?q="Elizabeth Bennet" Darcy -Austen.
Parameters
query: MaybeString
The query value.
Returns this
See
build
build(copy?): Partial<RequestFeedParams>
Creates the search feed params.
Parameters
Optional copy: boolean
If true, return a copy of the created params.
Returns Partial<RequestFeedParams>
