feeddy - v1.1: QueryStringBuilder
Module: feeddy / types/search
Class QueryStringBuilder
The builder for create a search query string.
Index
Constructors
constructor
Methods
and
or
exact
noExact
exclude
noExclude
terms
named
categories
labels
build
Constructors
constructor
new QueryStringBuilder(): QueryStringBuilder
Returns QueryStringBuilder
Methods
and
and(): this
Changes the operator to append search terms to AND.
Returns this
Example
```
builder
  .labels('first')
  .and()
  .labels('second')
  .build() // 'label:first label:second'
```
See
or
or(): this
Changes the operator to append search terms to OR.
Returns this
Example
```
builder
  .labels('first')
  .or()
  .labels('second')
  .build() // 'label:first|label:second'
```
See
exact
exact(): this
Sets the exact mode on.
The next search terms will be exact.
Returns this
Example
```
builder
  .labels('first')
  .and().exact()
  .labels('second label') // for labels with spaces, It's recommended to use exact mode.
  .build() // 'label:first label:"second label"'
```
See
noExact
noExact(): this
Sets the exact mode off.
The next search terms will not be exact.
Returns this
Example
```
builder
  .exact()
  .labels('first label') // for labels with spaces, It's recommended to use exact mode.
  .or().noExact()
  .labels('second')
  .build() // 'label:"first label"|label:second'
```
See
exclude
exclude(): this
Sets the exclude mode on.
The next search terms will be exclusive.
Returns this
Example
```
builder
  .labels('first')
  .and().exclude()
  .labels('second')
  .build() // 'label:first -label:second'
```
See
noExclude
noExclude(): this
Sets the exclude mode off.
The next search terms will not be exclusive.
Returns this
Example
```
builder
  .labels('first')
  .and().exclude()
  .labels('second')
  .noExclude()
  .labels('third')
  .build() // 'label:first -label:second label:third'
```
See
terms
terms(...term): this
Appends search terms to the query.
Parameters
Rest ...term: string[]
The search term.
Returns this
named
named(name, ...term): this
Appends named search terms to the query.
Parameters
name: string
The name of the search terms.
Rest ...term: string[]
The search term.
Returns this
categories
categories(...category): this
Appends category search terms to the query.
Alias
Parameters
Rest ...category: string[]
The category o category names.
Returns this
Example
```
builder.categories(...category) // .named('label', ...category)
```
See
labels
labels(...label): this
Appends category search terms to the query.
Alias
Parameters
Rest ...label: string[]
The category o category names.
Returns this
Example
```
builder.labels(label) // .categories(label)
```
See
build
build(): MaybeString
Returns the built query string. If It's empty, an undefined value is returned.
Returns MaybeString
